NEXT_PUBLIC_SANITY_TOKEN = skNW1XY6u0PWs7HV75Yjl8jvELeyNucUP1KrFsLGeBcaxazJpz7gHHVaDZxOYW6xAHtSjqH2WzVjLMpVbxdoVVNnFVvKwIoqfTw2ni9yy51LbaHuAMQrXRVzegcDQlzUfCmW9Ea94oDmXR16EF0R6db7aVWtNIb8pUutgJ2UOCN4B4iaDsxo
NEXT_PUBLIC_GOOGLE_API_TOKEN = 428865712105-phio68cmllditfqspfhnrt24p6k8tmdn.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000